# gradle2019lab

./: .gitignore  build.gradle  settings.gradle
cloud-ai-server/: build.gradle
cloud-ai-server/src/main/java/com/lykj/springcloud/: AIApplication.java
cloud-ai-server/src/main/java/com/lykj/springcloud/commons/: TimeThread.java
cloud-ai-server/src/main/java/com/lykj/springcloud/commons/config/: MybatisConfig.java
cloud-ai-server/src/main/java/com/lykj/springcloud/controller/: AIController.java
cloud-ai-server/src/main/java/com/lykj/springcloud/service/: TimingService.java
cloud-ai-server/src/main/java/com/lykj/springcloud/service/impl/: TimingServiceImpl.java
cloud-ai-server/src/main/resources/: application.yml
cloud-api-commons/src/main/java/com/lykj/springcloud/cache/: RedisAccountKey.java  RedisBookKey.java  RedisExpire.java  RedisHomepageKey.java  RedisService.java
cloud-api-commons/src/main/java/com/lykj/springcloud/code/: base64.java
cloud-api-commons/src/main/java/com/lykj/springcloud/data/entities/: Account.java  Project.java  TaskTable.java  TaskTemple.java  WorkFlowTable.java  WorkFlowTemple.java
cloud-api-commons/src/main/java/com/lykj/springcloud/data/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
cloud-api-data/: build.gradle
cloud-api-data/src/main/java/com.lykj.springcloud/common/config/: MybatisConfig.java
cloud-api-data/src/main/java/com.lykj.springcloud/common/datasource/: AccountCenterDataSourceConfig.java
cloud-api-data/src/main/java/com.lykj.springcloud/data/dao/: AccountMapper.java  ProjectMapper.java  TaskTableMapper.java  TaskTempleMapper.java  WorkFlowTableMapper.java  WorkFlowTempleMapper.java
cloud-api-data/src/main/resources/: application.yml
cloud-api-data/src/main/resources/mappers/: AccountMapper.xml  ProjectMapper.xml  TaskTableMapper.xml  TaskTempleMapper.xml  WorkFlowTableMapper.xml  WorkFlowTempleMapper.xml
cloud-api-feign/: build.gradle
cloud-api-feign/src/main/java/com/lykj/springcloud/email/feign/client/: EmailFeignClient.java
cloud-api-feign/src/main/java/com/lykj/springcloud/email/feign/fallback/: EmailFeignFallBack.java
cloud-email-server/: build.gradle
cloud-email-server/src/main/java/com/lykj/springcloud/: CloudEmailServerApplication.java
cloud-email-server/src/main/java/com/lykj/springcloud/commons/config/: MybatisConfig.java
cloud-email-server/src/main/java/com/lykj/springcloud/commons/datasource/: AccountCenterDataSourceConfig.java
cloud-email-server/src/main/java/com/lykj/springcloud/controller/: EmailController.java
cloud-email-server/src/main/java/com/lykj/springcloud/dao/: AccountMapper.java
cloud-email-server/src/main/java/com/lykj/springcloud/service/: EmailService.java
cloud-email-server/src/main/java/com/lykj/springcloud/service/impl/: EmailServiceImpl.java
cloud-email-server/src/main/resources/: application.yml
cloud-job-servers/: build.gradle
